<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" />
    <title>Excercise1</title>
</head>
<style>
    #user-details-wrapper {
        display: flex;
        flex-flow: row wrap;
        width: 80%;
        margin: auto;
    }
    .user-info {
        border: 1px solid #000;
        flex: 1;
        margin: 0 0 20px 0;
    }
    ul {
        padding: 0 15px;
    }
    .map {
        width: 531px;
        height: 400px;
    }
</style>
<body>
    <section id="user-details-wrapper">
        <!-- user info -->
    </section>
     <!-- Google Maps JS API -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- GMaps Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.js"></script>
    <!-- Main Js -->
    <script src="js/main.js"></script>
</body>
</html>