<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" />
    <title>Excercise2</title>
</head>
<style>
    .canvas-container {
        border: 1px solid;
        margin-bottom: 20px;
    }
    .main-wrapper {
        display: flex;
        margin-bottom: 40px;
    }
    .col-wrap {
        flex: 1
    }
    .column-right {
        align-items: flex-end;
        display: flex;
    }
</style>
<body>
    <section class="main-wrapper">
        <div class="col-wrap column-left">
            <div id="canvas-wrap">
                <!-- dynamically created canvas -->
            </div>
        </div>
        <div class="col-wrap column-right">
            <form>
                <select name="shape" id="shape-list" required>
                    <option disabled selected value>Shape</option>
                    <option value="rect">rect</option>
                    <option value="circle">circle</option>
                    <option value="triangle">triangle</option>
                </select>

                <select name="canvas" id="canvas-list" required></select>

                <button id="canvas-cta">Add shape to canvas</button>
            </form>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.20/fabric.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>